<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scenePane" prefHeight="690.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.edu.co.viewController.AssignSessionView">
   <children>
      <TableView fx:id="userTable" layoutX="34.0" layoutY="58.0" prefHeight="240.0" prefWidth="818.0">
         <columns>
            <TableColumn fx:id="userFirstNameColumn" text="Nombre" />
            <TableColumn fx:id="userLastNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Apellido" />
            <TableColumn fx:id="userAgeColumn" prefWidth="50.0" text="Edad" />
            <TableColumn fx:id="userPersonalIdColumn" minWidth="-1.0" prefWidth="100.0" text="Cedula" />
            <TableColumn fx:id="userPhoneNumColumn" text="Telefono" />
            <TableColumn fx:id="userEmailColumn" text="Email" />
         </columns>
      </TableView>
      <TableView fx:id="sessionTable" layoutX="34.0" layoutY="357.0" prefHeight="200.0" prefWidth="818.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="capacityColumn" prefWidth="75.0" text="Cupo" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Fecha" />
            <TableColumn fx:id="hourColumn" prefWidth="75.0" text="Hora" />
            <TableColumn fx:id="trainerColumn" prefWidth="239.0" text="Entrenador" />
        </columns>
      </TableView>
      <Button layoutX="386.0" layoutY="615.0" mnemonicParsing="false" onAction="#assignSessionB" text="Asignar a Clase" />
      <Text layoutX="34.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione Un Usuario de la lista" wrappingWidth="500.13000106811523">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione Una Clase de la lista" wrappingWidth="500.13000106811523">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
